name=NtpServer
version=1.0.0
author=Mooneer Salem <mooneer@gmail.com>,Dan Quigley<danq@quigleys.us>
maintainer=Dan Quigley<danq@quigleys.us>
sentence=An NtpServer library.
paragraph=Basic NTP server.
category=Device Control
url=https://www.github.com/mgi2212/NtpServer/
architectures=*

